# Startup_Invester-platform

Backend/: pom.xml
Backend/src/main/java/com/vivek/backend/backend/: BackendApplication.java
Backend/src/main/java/com/vivek/backend/backend/controller/: AuthController.java  PostController.java
Backend/src/main/java/com/vivek/backend/backend/dto/: CreatePostRequest.java  LikePostRequest.java  LoginRequest.java  PostResponse.java  SignupRequest.java
Backend/src/main/java/com/vivek/backend/backend/model/: Company.java  Enthusiast.java  Post.java
Backend/src/main/java/com/vivek/backend/backend/repository/: CompanyRepository.java  EnthusiastRepository.java  PostRepository.java
Backend/src/main/java/com/vivek/backend/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/vivek/backend/backend/service/: AuthService.java  PostService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/vivek/backend/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Home.jsx  Investor.jsx  Profile.jsx  ProtectedRoute.jsx  RoleCard.js  RoleCard.jsx  SearchResult.jsx  Startup.jsx  Topbar.jsx
frontend/src/pages/: HomePage.js  HomePage.jsx  Login.jsx  Mainpage.jsx  Signup.jsx
frontend/src/pages/Company/: Login.jsx  Signup.jsx
frontend/src/pages/Enthusiast/: Login.jsx  Signup.jsx
