spring.datasource.url=jdbc:mysql://localhost:3306/startup_platform
spring.datasource.username=root
spring.datasource.password=12abcdABCD@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.port=8080
spring.application.name=backend
